route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001-195,001,"EIXO ANHANGUERA",,3,,,
002-195,002,"PARQUE ATHENEU / T ISIDORIA / RODOVIARIA",,3,,,
003-195,003,"T. MARANATA / AVENIDA ITALIA / RODOVIARIA",,3,,,
004-195,004,"T. GARAVELO / CENTRO / EIXO T- 9",,3,,,
005-195,005,"T. BANDEIRAS / CAMPINAS / EIXO PIO XII",,3,,,
006-195,006,"T. VEIGA JD. / CENTRO (VIA ZOROASTRO)",,3,,,
007-195,007,"T. VL. BRASILIA / CENTRO / RODOVIARIA",,3,,,
008-195,008,"T. VEIGA JD. / RODOV. / EIXO 85 (VIA ALVORADA)",,3,,,
009-183,009,"T. ISIDORIA / AV. CASTELO BRANCO / T. PE. PELAGIO",,3,,,
010-195,010,"T. VEIGA JD. / CAMPINAS (VIA ZOROASTRO)",,3,,,
011-195,011,"T. VL. BRASILIA / T. PRACA A (VIA T-2)",,3,,,
013-195,013,"T. REC. BOSQUE / RODOVIARIA / CENTRO",,3,,,
014-195,014,"PQ. ATHENEU / CAMPINAS",,3,,,
015-195,015,"T. PRACA A / FLAMBOYANT (VIA T. ISIDORIA)",,3,,,
016-195,016,"T. CRUZEIRO / ST. AEROPORTO / EIXO T-8",,3,,,
017-195,017,"T. CRUZEIRO / CENTRO / RODOVIARIA",,3,,,
018-195,018,"T. ARAGUAIA / CENTRO GYN. (VIA BR-153)",,3,,,
019-195,019,"T. CRUZEIRO / T. BIBLIA",,3,,,
020-195,020,"T. GARAVELO / T. BIBLIA",,3,,,
021-195,021,"PARQUE ATHENEU / FLAMBOYANT / T. BIBLIA",,3,,,
022-195,022,"T. BANDEIRAS / CAMPINAS / EIXO UNIAO",,3,,,
023-195,023,"T. PRACA A / FLAMBOYANT",,3,,,
024-195,024,"T. BIBLIA / FLAMBOYANT",,3,,,
025-195,025,"T. BANDEIRAS / AV. T-63 / T. ISIDORIA",,3,,,
026-195,026,"T. BANDEIRAS / FLAMBOYANT",,3,,,
027-195,027,"T. BANDEIRAS / T. BIBLIA - VIA LUIS DE MATOS",,3,,,
028-195,028,"T. BANDEIRAS / T. BIBLIA (VIA T-9)",,3,,,
029-195,029,"T. BANDEIRAS / AVENIDA ALPES / RODOVIARIA",,3,,,
030-195,030,"T. GARAVELO / T. VEIGA JD. (VIA ANEL VIARIO)",,3,,,
031-195,031,"T. GARAVELO / T. ARAGUAIA",,3,,,
032-195,032,"CIRCULAR / GARAVELO - VIA AV. DA PAZ",,3,,,
033-195,033,"T. BANDEIRAS / T. GARAVELO",,3,,,
034-195,034,"T. GYN. VIVA / T. BANDEIRAS",,3,,,
035-195,035,"T. GARAVELO / RODOVIARIA - EIXO T-63",,3,,,
036-195,036,"T. PE. PELAGIO / T. RECANTO DO BOSQUE",,3,,,
037-195,037,"T. PE. PELAGIO / PC. DO VIOLEIRO (VIA PERIMETRAL)",,3,,,
039-195,039,"T. GARAVELO / ANEL VIARIO / T. PQ. OESTE",,3,,,
042-195,042,"T. PE. PELAGIO / FINSOCIAL / CENTRO",,3,,,
050-195,050,"T. DERGO / NOVA VENEZA",,3,,,
052-195,052,"VERA CRUZ / CAMPINAS / CENTRO",,3,,,
081-191,081,"T. SEN. CANEDO / CALDAZINHA",,3,,,
081-195,081,"T. SEN. CANEDO / CALDAZINHA",,3,,,
105-195,105,"PC CAMPUS / T. PRACA A (VIA B. SAYAO)",,3,,,
107-195,107,"T. VL. BRASILIA / T. CRUZEIRO / VL. ALZIRA",,3,,,
110-195,110,"T. SENADOR CANEDO / T. NOVO MUNDO",,3,,,
111-195,111,"DIRETO / T. SENADOR CANEDO / T. BIBLIA",,3,,,
112-195,112,"T. PE. PELAGIO / T. TRINDADE",,3,,,
113-195,113,"T. PE. PELAGIO / T. GOIANIRA",,3,,,
115-195,115,"DIRETA / T. VERA CRUZ",,3,,,
130-195,130,"T. PQ. OESTE / ST. ALPHAVILLE",,3,,,
132-195,132,"PC CAMPUS / ITANHANGA",,3,,,
133-195,133,"T. GARAVELO / JD. ITAIPU",,3,,,
134-195,134,"T. PE. PELAGIO / JD. CURITIBA",,3,,,
135-195,135,"T. GYN. VIVA / SOLANGE PARK (VIA COND. ANHANGUERA)",,3,,,
136-195,136,"T. PE. PELAGIO / NOVO PLANALTO",,3,,,
137-195,137,"T. VERA CRUZ / RENATA PARK / PONTAKAYANA",,3,,,
140-195,140,"T. VERA CRUZ / MAYSA / DONA IRIS",,3,,,
141-195,141,"T. VERA CRUZ / ST. CRISTINA / JD. CALIFORNIA",,3,,,
143-195,143,"T. REC. BOSQUE / PQ. TREMENDAO",,3,,,
144-195,144,"T. PE. PELAGIO / SOLLAR VILLE",,3,,,
145-195,145,"T. PE. PELAGIO / JD. BONANZA / 14 BIS",,3,,,
146-195,146,"T. PE. PELAGIO / T. REC. DO BOSQUE - VIA TREMENDAO",,3,,,
149-195,149,"T. DERGO / T. BANDEIRAS",,3,,,
150-195,150,"T. PE. PELAGIO / ST. PALMARES",,3,,,
151-195,151,"T. DERGO / SAO FRANCISCO",,3,,,
152-195,152,"T. PE. PELAGIO / ALBINO BOAVENTURA",,3,,,
153-195,153,"T. DERGO / PQ. IND. JOAO BRAZ",,3,,,
154-195,154,"T. DERGO / VL. JOAO VAZ",,3,,,
156-195,156,"T. PQ. OESTE / ABADIA DE GOIAS",,3,,,
157-195,157,"T. PE. PELAGIO / SAO DOMINGOS",,3,,,
158-195,158,"T. PE. PELAGIO / B. VITORIA (VIA VL. MUTIRAO)",,3,,,
160-195,160,"T. PRACA A / SANTA HELENA / CENTRO",,3,,,
161-195,161,"T. BANDEIRAS / VILA BOA",,3,,,
164-195,164,"T. GYN. VIVA / CENTRO / ST. UNIVERSITARIO",,3,,,
166-195,166,"VL JOAO VAZ / CENTRO / PCA CIVICA",,3,,,
167-195,167,"T. PQ. OESTE / CENTRO / ST. UNIVERSITARIO",,3,,,
168-195,168,"CAMPINAS / FAMA / CENTRO",,3,,,
169-195,169,"MORADA NOVA / CENTRO / RODOVIARIA",,3,,,
170-195,170,"T. REC. DO BOSQUE / CENTRO / ST. UNIVERSITARIO",,3,,,
171-195,171,"T. CRUZEIRO / T. PRACA A",,3,,,
174-195,174,"CAMPINAS / FAMA / CAMPUS",,3,,,
175-195,175,"PQ. ANHANGUERA / RODOVIARIA - VIA T-63",,3,,,
178-195,178,"JARDIM CURITIBA / T. PRACA A",,3,,,
180-195,180,"T. REC. BOSQUE / RODOVIARIA / ST. UNIVERSITARIO",,3,,,
182-195,182,"T. DERGO / GUAPO (VIA T. PQ. OESTE)",,3,,,
183-195,183,"T. ISIDORIA / VILA SUL",,3,,,
184-195,184,"T. MARANATA / ALTO PARAISO / DOM BOSCO",,3,,,
185-195,185,"T. ISIDORIA / PACO MUNICIPAL",,3,,,
186-195,186,"T. GARAVELO / BURITI SERENO",,3,,,
187-195,187,"T. PQ. OESTE / RODOVIARIA - VIA DETRAN",,3,,,
192-195,192,"T. MARANATA / ARAGOIANIA",,3,,,
193-195,193,"ALTO DA GLORIA / RODOVIARIA - VIA FLAMBOYANT",,3,,,
194-195,194,"T. MARANATA / DOM BOSCO / ALTO PARAISO",,3,,,
196-195,196,"T. BANDEIRAS / JARDIM ATLANTICO / B. CARDOSO I",,3,,,
197-195,197,"PC LARANJEIRAS / CJ. FABIANA",,3,,,
198-195,198,"PC LARANJEIRAS / JD. VITORIA",,3,,,
199-195,199,"T. GARAVELO / AEROPORTO SUL / RES. CARAIBAS",,3,,,
200-195,200,"PC LARANJEIRAS / ALPHAVILLE / PORTAL DO SOL",,3,,,
201-195,201,"PC TRINDADE / PQ. SAO JORGE",,3,,,
203-195,203,"T. ISIDORIA / SANTA LUZIA",,3,,,
206-195,206,"PC MABEL / CHAC. SAO PEDRO",,3,,,
208-195,208,"PC TRINDADE / JD. MARILIZA",,3,,,
210-195,210,"T. VL. BRASILIA / VILA MARIA / JD. PARAÍSO",,3,,,
211-195,211,"T. VL. BRASILIA / VL. ALZIRA / T. CRUZEIRO",,3,,,
212-195,212,"T. N. MUNDO / BONFINOPOLIS",,3,,,
213-195,213,"T. BIBLIA / HIDROLANDIA",,3,,,
214-195,214,"T. GOIANIRA / BRAZABRANTES",,3,,,
223-195,223,"T. N. MUNDO / PQ. ALVORADA",,3,,,
225-197,225,"RES. GUANABARA / CENTRO (VIA AV. NAZARETH)",,3,,,
249-195,249,"T. N. MUNDO / ARUANA /  CON. PORTUGAL",,3,,,
252-195,252,"T. N. MUNDO / VL. PEDROSO",,3,,,
253-195,253,"ARUANA III / RIVIERA / CENTRO",,3,,,
254-195,254,"T. BIBLIA / CAICARA",,3,,,
257-197,257,"ARUANA II / ST. UNIVERSITARIO / CENTRO",,3,,,
258-195,258,"SANTA GENOVEVA / ST. JAO / CENTRO",,3,,,
259-195,259,"T. N. MUNDO / SONHO VERDE / AGUA BRANCA",,3,,,
260-195,260,"T. BIBLIA / NEGRAO DE LIMA",,3,,,
261-195,261,"ARUANA III / CENTRO - VIA AGUA BRANCA",,3,,,
262-195,262,"JD. GUANABARA / CENTRO",,3,,,
263-195,263,"T. BIBLIA / PC CAMPUS",,3,,,
264-195,264,"T. BIBLIA / SANTA GENOVEVA",,3,,,
265-195,265,"T. N. MUNDO / CONDOMINIO PORTUGAL",,3,,,
266-195,266,"T. BIBLIA / BAIRRO FELIZ / VILA NOVA",,3,,,
268-195,268,"CAMPUS / CRIMEIA LESTE / CENTRO",,3,,,
269-195,269,"CAMPUS / GOIANIA II / CENTRO",,3,,,
270-195,270,"CAMPUS / RODOVIARIA / CENTRO",,3,,,
272-195,272,"T. N. MUNDO / SANTO HILARIO (VIA CAIS)",,3,,,
273-195,273,"T. N. MUNDO / JD. DAS OLIVEIRAS",,3,,,
274-195,274,"T. BIBLIA / VILA YATE",,3,,,
275-195,275,"T. BANDEIRAS / RIO FORMOSO",,3,,,
277-195,277,"T. CRUZEIRO / PQ. AMAZONIA",,3,,,
278-195,278,"T. N. MUNDO/ VL. MATINHA",,3,,,
280-197,280,"VALE DOS SONHOS / JD. GUANABARA III / CENTRO",,3,,,
281-195,281,"T. BANDEIRAS / PQ. CASCAVEL / T. CRUZEIRO",,3,,,
282-195,282,"T. GARAVELO / AMIM CAMARGO",,3,,,
283-191,283,"T. SEN. CANEDO / GO-020 / T. BIBLIA",,3,,,
283-195,283,"T. SEN. CANEDO / GO-020 / T. BIBLIA",,3,,,
284-195,284,"T. BIBLIA / NOVA FATIMA",,3,,,
285-195,285,"T. N. MUNDO / REC. DAS M. GERAIS",,3,,,
287-195,287,"T. DERGO / SANTO ANTONIO DE GOIAS",,3,,,
302-195,302,"CAMPUS / MARISTA",,3,,,
305-195,305,"T. REC. DO BOSQUE / CAMPINAS",,3,,,
307-195,307,"T. VERA CRUZ / T. GYN. VIVA / T. DERGO",,3,,,
308-195,308,"T. PQ. OESTE / T. DERGO / CAMPINAS",,3,,,
310-195,310,"T. PE. PELAGIO / TRIUNFO",,3,,,
311-195,311,"T. VERA CRUZ / DONA IRIS / MAYSA",,3,,,
312-195,312,"T. VL. BRASILIA / RES. CANDIDO QUEIROZ",,3,,,
313-195,313,"T. BIBLIA / ALDEIA DO VALE",,3,,,
317-195,317,"T. N. MUNDO / SANTO HILARIO (VIA JOAO ROSA)",,3,,,
318-195,318,"T. N. MUNDO / REC. DAS M GERAIS (VIA STO HILARIO)",,3,,,
319-195,319,"T. N. MUNDO / VALERIA PERILLO",,3,,,
322-195,322,"T. GARAVELO / JD. VENEZA",,3,,,
324-195,324,"T. VERA CRUZ / MONTE PASCOAL / ELDORADO OESTE",,3,,,
325-195,325,"T. N. MUNDO / ARUANA / FLAMBOYANT",,3,,,
326-195,326,"T. GARAVELO / REAL CONQUISTA",,3,,,
327-191,327,"T. SEN. CANEDO / MONTE AZUL",,3,,,
327-195,327,"T. SEN. CANEDO / MONTE AZUL",,3,,,
328-195,328,"T. SEN. CANEDO / JD. FLAMBOYANT",,3,,,
329-191,329,"T. SEN. CANEDO / RES. JD. CANEDO III",,3,,,
329-195,329,"T. SEN. CANEDO / RES. JD. CANEDO III",,3,,,
330-195,330,"T. SEN. CANEDO / JD. DAS OLIVEIRAS",,3,,,
331-195,331,"T. SEN. CANEDO / BOA VISTA",,3,,,
332-195,332,"T. GOIANIRA / PQ. LOS ANGELES",,3,,,
334-195,334,"T. SEN. CANEDO / VL. GALVAO",,3,,,
335-191,335,"T. SEN. CANEDO / RES. BURITI",,3,,,
335-195,335,"T. SEN. CANEDO / RES. BURITI",,3,,,
338-195,338,"T. VERA CRUZ / GO - 060 / JD. DO CERRADO I",,3,,,
339-195,339,"T. MARANATA / CAMPOS DOURADOS",,3,,,
340-195,340,"T. ARAGUAIA / PQ. INDUSTRIAL APARECIDA",,3,,,
341-195,341,"T. PQ. OESTE / DELLA PENNA / BUENA VISTA",,3,,,
343-195,343,"PC CAMPUS / ORLANDO DE MORAIS",,3,,,
344-195,344,"T. VERA CRUZ / GO - 060 / RES. CERRADO VII",,3,,,
345-197,345,"VALE DOS SONHOS / JOÃO PAULO",,3,,,
346-195,346,"PC LARANJEIRAS / JARDIM VENEZA / JARDIM VERONA",,3,,,
348-195,348,"T. N. MUNDO / GO 010 / IRISVILLE",,3,,,
349-195,349,"T. N. MUNDO / MORADA DO SOL / RES. FLOR DO IPE",,3,,,
350-195,350,"T. GOIANIRA / RES. MONTREAL",,3,,,
351-195,351,"T. GOIANIRA / JD. IMPERIAL",,3,,,
352-195,352,"PC CORA CORALINA / RES. PLANALTO",,3,,,
353-195,353,"PC CORA CORALINA / RES. ARAGUAIA",,3,,,
354-195,354,"PC CORA CORALINA / RES. ADILAIR II",,3,,,
355-195,355,"PC CORA CORALINA / RES. LIMOEIRO",,3,,,
356-195,356,"PC PRIMAVERA / CIRCULAR / SAO BERNARDO",,3,,,
357-195,357,"PC PRIMAVERA / TRIUNFO / RES. FLORENCA",,3,,,
358-195,358,"PC PRIMAVERA / ST. PALMARES",,3,,,
359-195,359,"PC PRIMAVERA / CIRCULAR / JD. PRIMAVERA",,3,,,
360-195,360,"PC PRIMAVERA / CIRCULAR / RES. TRIUNFO",,3,,,
362-195,362,"PC TRINDADE / VILLE DE FRANCE / VALE DAS BRISAS",,3,,,
400-195,400,"T. BIBLIA / T. PRACA A",,3,,,
401-195,401,"T. PRACA A / T. BIBLIA",,3,,,
405-195,405,"T. N. MUNDO / AGUA BRANCA / CJ. RIVIERA",,3,,,
406-195,406,"ARUANA III / N. MUNDO / RODOVIARIA",,3,,,
407-195,407,"T. BANDEIRAS / T. CRUZEIRO",,3,,,
409-195,409,"T. N. MUNDO / D. FERNANDO (VIA JD. DAS AROEIRAS)",,3,,,
410-195,410,"T. N. MUNDO / D. FERNANDO (VIA CAIS)",,3,,,
501-195,501,"T. GARAVELO / GOIANIA PARK SUL",,3,,,
502-195,502,"T. VEIGA JD. / POLO EMPRESARIAL (VIA TERRA PROMET)",,3,,,
503-195,503,"T. VEIGA JD. / JD. TIRADENTES",,3,,,
504-195,504,"T. VL. BRASILIA / PQ. REAL / JD. DOS BURITIS",,3,,,
506-195,506,"T. ARAGUAIA / CEPAIGO",,3,,,
507-195,507,"T. ARAGUAIA / VILLAGE GARAVELO / POLO EMPRESARIAL",,3,,,
508-195,508,"T. ARAGUAIA / ITAMARATI",,3,,,
509-195,509,"T. ARAGUAIA / ROSA DOS VENTOS",,3,,,
513-195,513,"T. VEIGA JD. / PQ. DAS NACOES",,3,,,
514-195,514,"T. VEIGA JD. / COLINA AZUL I",,3,,,
515-195,515,"T. VEIGA JD. / JD. ITAPUA",,3,,,
516-195,516,"T. VEIGA JD. / COLINA AZUL II",,3,,,
517-195,517,"T. MARANATA / JD. CASCATA / TIRADENTE",,3,,,
518-195,518,"T. BANDEIRAS / BAIRRO CARDOSO II",,3,,,
519-195,519,"T. VEIGA JD. / NOVA CIDADE",,3,,,
520-195,520,"T. CRUZEIRO / ESTRELA DO SUL",,3,,,
521-195,521,"T. GARAVELO / JD. TIRADENTES",,3,,,
522-195,522,"T. ARAGUAIA / EXPANSUL",,3,,,
523-195,523,"T. CRUZEIRO / CID. SATELITE S. LUIZ",,3,,,
525-195,525,"T. VEIGA JD. / RIO VERMELHO / MARISTA SUL",,3,,,
526-195,526,"T. CRUZEIRO / B. HILDA",,3,,,
527-195,527,"T. CRUZEIRO / CID. VERA CRUZ",,3,,,
540-195,540,"T. CRUZEIRO / PAPILLON PARK",,3,,,
550-195,550,"T. ARAGUAIA / TANGARA",,3,,,
560-195,560,"T. MARANATA / PQ. IBIRAPUERA / TIRADENTE",,3,,,
562-195,562,"T. VEIGA JD. / PONTAL SUL",,3,,,
563-195,563,"T. ARAGUAIA / POLO EMPRESARIAL / JD. PAMPULHA",,3,,,
565-195,565,"T. ISIDORIA / JD. DOS BURITIS (VIA BR-153)",,3,,,
566-195,566,"T. MARANATA / RODOVIA GO - 040 / GOIANIA SUL",,3,,,
567-195,567,"PC TRINDADE / PQ. TRINDADE",,3,,,
568-195,568,"PC LARANJEIRAS / PQ. FLAMBOYANT",,3,,,
569-195,569,"T. ARAGUAIA / SERRA DOURADA / GIRASSOIS",,3,,,
570-195,570,"T. MARANATA / MADRE GERMANA I",,3,,,
571-195,571,"T. MARANATA / MADRE GERMANA II",,3,,,
572-195,572,"T. GARAVELO / RES. ITAIPU",,3,,,
573-195,573,"T. GARAVELO / GRAJAU",,3,,,
574-195,574,"T. BANDEIRAS / FORTEVILLE",,3,,,
575-195,575,"T. BANDEIRAS / VEREDAS DOS BURITIS",,3,,,
576-195,576,"T. MARANATA / JD. DOS IPES",,3,,,
578-195,578,"T. BANDEIRAS / CENTERVILLE",,3,,,
579-195,579,"T. BANDEIRAS / JD. CARAVELAS",,3,,,
580-195,580,"T. ARAGUAIA / T. BIBLIA",,3,,,
581-195,581,"T. NEROPOLIS / T. BIBLIA",,3,,,
582-195,582,"T. BIBLIA / BELA VISTA / SENTIDO HORARIO",,3,,,
590-195,590,"T. PE. PELAGIO / T. GOIANIA VIVA",,3,,,
591-195,591,"PC TRINDADE / VALE DAS POMBAS",,3,,,
592-195,592,"T. CRUZEIRO / SANTA FE",,3,,,
593-195,593,"T. VEIGA JD. / INDEP. MANSOES",,3,,,
595-195,595,"T. REC. BOSQUE / SAO DOMINGOS",,3,,,
597-195,597,"T. REC. BOSQUE / ESTRELA DALVA",,3,,,
598-195,598,"T. VERA CRUZ / REC. DAS GARÇAS / BANDEIRANTES",,3,,,
599-195,599,"T. PE. PELAGIO / CJ. PRIMAVERA",,3,,,
600-195,600,"EXPRESSO SANTA LUZIA / CENTRO",,3,,,
601-195,601,"TIRADENTES / CENTRO (VIA 85)",,3,,,
602-195,602,"COLINA AZUL II / CENTRO (VIA 85)",,3,,,
603-195,603,"EXPRESSO IND. MANSOES / CENTRO (VIA AV.85)",,3,,,
604-195,604,"EXPRESSO JD. ITAIPU",,3,,,
605-195,605,"BRO. DA VITORIA / CAMPINAS / CENTRO",,3,,,
606-197,606,"JD. DAS OLIVEIRAS / CENTRO",,3,,,
608-195,608,"EXPRESSO JD. ALTO PARAISO",,3,,,
609-195,609,"EXPRESSO TIRADENTES",,3,,,
611-195,611,"BRO. FLORESTA / CENTRO",,3,,,
612-195,612,"DIRETO / T. GARAVELO / T. BIBLIA",,3,,,
613-195,613,"DIRETO / T. MARANATA / T. BANDEIRAS",,3,,,
614-195,614,"DIRETO / T. GYN VIVA / T. BANDEIRAS",,3,,,
615-195,615,"DIRETO / T. DERGO / T. BANDEIRAS",,3,,,
618-195,618,"DIRETO / T. DERGO / T. PQ. OESTE",,3,,,
650-195,650,"CIRCULAR SUL (VIA BR-153)",,3,,,
651-195,651,"CIRCULAR SUL (VIA VEIGA JD.)",,3,,,
701-195,701,"T. VERA CRUZ / ELDORADO OESTE / MONTE PASCOAL",,3,,,
702-195,702,"T. GOIANIA VIVA / RES. MENDANHA / RES PORTINARI",,3,,,
703-195,703,"T. VERA CRUZ / ST. CRISTINA / JD. MARISTA",,3,,,
704-195,704,"T. GOIANIA VIVA / CAROLINA PARK / JD DAS ROSAS",,3,,,
705-195,705,"T. GOIANIA VIVA / JD DAS ROSAS / CAROLINA PARK",,3,,,
706-195,706,"T. PQ. OESTE / FORTEVILLE",,3,,,
707-195,707,"T. PQ. OESTE / DELLA PENNA - VIA JD. BOTANICO",,3,,,
708-195,708,"T. PQ. OESTE / PERPETUO SOCORRO",,3,,,
710-195,710,"T. GYN. VIVA / SERRA AZUL",,3,,,
711-195,711,"T. PQ. OESTE / PQ. SANTA RITA",,3,,,
715-195,715,"T. DERGO / SEVENE",,3,,,
717-195,717,"T. PE. PELAGIO / JD. VITORIA",,3,,,
718-195,718,"T. REC. BOSQUE / BRISAS DA MATA",,3,,,
719-195,719,"T. GARAVELO / ORIENTEVILLE",,3,,,
721-195,721,"PC CAMPUS / SHANGRI-LA",,3,,,
722-195,722,"PC CAMPUS / NOSSA MORADA",,3,,,
725-195,725,"PC CAMPUS / CIRCULAR CAMPUS",,3,,,
739-195,739,"T. BIBLIA / PACO MUNICIPAL / PORTAL DO SOL",,3,,,
771-191,771,"T. N. MUNDO / GOIANAPOLIS (VIA TEREZOPOLIS)",,3,,,
771-195,771,"T. N. MUNDO / GOIANAPOLIS (VIA TEREZOPOLIS)",,3,,,
772-195,772,"T. BIBLIA / RODOVIA BR 153 / TEREZOPOLIS",,3,,,
950-198,950,"CIRCULAR MARISTA / VEIGA JARDIM / GARAVELO",,3,,,
951-198,951,"CIRCULAR MARISTA / NOVO HORIZONTE / GARAVELO",,3,,,
952-198,952,"PCA DO CRUZEIRO / PEDRO LUDOVICO / PQ. ATHENEU",,3,,,
957-195,957,"CIRCULAR AH / PREFEITURA / ST. D. FELIPE",,3,,,
958-195,958,"CIRCULAR H / ST. SAO PAULO / ST. MARISTA",,3,,,
959-195,959,"PC NERÓPOLIS / SETOR SUL",,3,,,
